{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}